# emsdk

./: NuGet.config  global.json
eng/: Publishing.props  SignCheckExclusionsFile.txt  Signing.props  Version.Details.props  Version.Details.xml  Versions.props  azure-pipelines-public.yml  azure-pipelines.yml  emsdk.proj  sanitize.py
eng/common/: SetupNugetSources.ps1  darc-init.ps1
