<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <UseDotNetCertificate>true</UseDotNetCertificate>
  </PropertyGroup>

  <ItemGroup>
    <FileExtensionSignInfo Include=".pyd" CertificateName="MicrosoftDotNet500" />
    <FileExtensionSignInfo Include=".cat" CertificateName="MicrosoftDotNet500" />

    <!-- We don't need to code sign .js files because they are not used in Windows Script Host. -->
    <FileExtensionSignInfo Update=".js" CertificateName="None" />

    <!--
      Zero length files should not be signed because it breaks signing/ESRP.
    -->
    <FileSignInfo Include="__init__.py" CertificateName="None" />
    <FileSignInfo Include="eggs.py" CertificateName="None" />

    <!-- fails to sign via ESRP, skip for now -->
    <FileSignInfo Include="libbinaryen.dylib" CertificateName="None" />
  </ItemGroup>

  <ItemGroup Condition="'$(PackageTargetOS)' == 'osx'">
    <!-- sign macOS binaries from transport packages -->
    <FileSignInfo Include="tools/bin/node" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/python3" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/python3.11" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/clang-19" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-addr2line" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-ar" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-cxxfilt" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-dwarfdump" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-dwp" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-nm" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-objcopy" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-objdump" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-ranlib" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-readobj" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-size" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-strings" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-strip" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/llvm-symbolizer" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-as" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-ctor-eval" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-dis" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-emscripten-finalize" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-fuzz-lattices" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-fuzz-types" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-ld" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-merge" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-metadce" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-opt" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-reduce" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-shell" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm-split" CertificateName="MacDeveloper" />
    <FileSignInfo Include="tools/bin/wasm2js" CertificateName="MacDeveloper" />
  </ItemGroup>

  <ItemGroup>
    <ItemsToSign Include="$(VisualStudioSetupInsertionPath)\**\*.msi" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.wixpack.zip" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSignPostBuild Include="$(VisualStudioSetupInsertionPath)\**\*.msi" Condition="'$(PostBuildSign)' == 'true'" />
    <ItemsToSign Include="$(VisualStudioSetupInsertionPath)\**\*.zip" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSignPostBuild Include="$(VisualStudioSetupInsertionPath)\**\*.zip" Condition="'$(PostBuildSign)' == 'true'" />
  </ItemGroup>
</Project>
