<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <!--
      We need to generally sign all emsdk files with the 3rd party certificate instead of the Microsoft400 one, except the main .nupkg and .zip and files which aren't supported by ESRP.
    -->
    <FileExtensionSignInfo Update="@(FileExtensionSignInfo)" CertificateName="3PartySHA2" />
    <FileExtensionSignInfo Update=".nupkg" CertificateName="NuGet" />
    <FileExtensionSignInfo Update=".zip" CertificateName="None" />
    <FileExtensionSignInfo Include=".msi" CertificateName="MicrosoftDotNet500" />
    <FileExtensionSignInfo Include=".pyd" CertificateName="3PartySHA2" />
    <FileExtensionSignInfo Include=".cat" CertificateName="MicrosoftDotNet500" />

    <!--
      Script files need to be signed with 3PartyScriptsSHA2 not the dual-signed certificate.
    -->
    <FileExtensionSignInfo Update=".py" CertificateName="3PartyScriptsSHA2" />
    <FileExtensionSignInfo Update=".js" CertificateName="3PartyScriptsSHA2" />
    <FileExtensionSignInfo Update=".ps1" CertificateName="3PartyScriptsSHA2" />

    <!--
      Zero length files should not be signed because it breaks signing/ESRP.
    -->
    <FileSignInfo Include="__init__.py" CertificateName="None" />
    <!-- resolve/test has a lot of zero length files -->
    <!--
    <FileSignInfo Include="index.js" CertificateName="None" />
    <FileSignInfo Include="corejs2-built-ins.js" CertificateName="None" />
    <FileSignInfo Include="Final_Punctuation.js" CertificateName="None" />
    <FileSignInfo Include="main.js" CertificateName="None" />
    <FileSignInfo Include="mug.js" CertificateName="None" />
    <FileSignInfo Include="doom.js" CertificateName="None" />
    <FileSignInfo Include="a.js" CertificateName="None" />
    <FileSignInfo Include="b.js" CertificateName="None" />
    <FileSignInfo Include="root.js" CertificateName="None" />
    <FileSignInfo Include="other-lib.js" CertificateName="None" />
    <FileSignInfo Include="foo.js" CertificateName="None" />
    -->
  </ItemGroup>
  
  <ItemGroup>
    <ItemsToSign Include="$(VisualStudioSetupInsertionPath)\**\*.msi" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSign Include="$(ArtifactsPackagesDir)**\*.wixpack.zip" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSignPostBuild Include="$(VisualStudioSetupInsertionPath)\**\*.msi" Condition="'$(PostBuildSign)' == 'true'" />
    <ItemsToSign Include="$(VisualStudioSetupInsertionPath)\**\*.zip" Condition="'$(PostBuildSign)' != 'true'" />
    <ItemsToSignPostBuild Include="$(VisualStudioSetupInsertionPath)\**\*.zip" Condition="'$(PostBuildSign)' == 'true'" />
  </ItemGroup>
</Project>
